
# secret for mysql-8.0-plugin
apiVersion: v1
kind: Secret
data:
  # root
  username: cm9vdA==
  # abc
  password: YWJj
  # customer-db.hotrod.svc
  host: Y3VzdG9tZXItZGIuaG90cm9kLnN2Yw==
  # 3306
  port: MzMwNg==
metadata:
  #
  # The name refdb-auth is specified by the sd-mysql8-plugin
  # -- we just use that in the customer-db config

  name: refdb-auth
  # namespace is where the sd-mysql8-plugin runs its
  # database plugins.  This is different than where
  # the app runs the database, so we have this
  # secret namespace-less and let the install script
  # copy it to the namespace where the sd-mysql8-plugin
  # expects to find it.
  # namespace: sd-mysql
type: Opaque
